# global
set -g prefix C-a
unbind C-b

set -g escape-time 0
set -g base-index 1
setw -g pane-base-index 1

set -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# status line
set -g status-style fg='colour252',bg='colour235'
set -g status-left "#[fg=green]Session: #S"
set -g status-left-length 40
set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M:%S]"
set -g status-interval 1
set -g status-justify centre
set -g status-position top

setw -g window-status-style fg='colour45',bg=default,dim
setw -g window-status-current-style fg='colour252',bg='colour1',bright
setw -g monitor-activity on
set -g visual-activity on

set -g pane-border-style fg='colour76',bg='colour235'
set -g pane-active-border-style fg='colour252',bg='colour221'

set -g message-style fg='colour252',bg='colour235',bright

# bind
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind C-a send-prefix

bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c "#{pane_current_path}"
bind C-s command-prompt -p "swap-window src:","swap-window dst:" "swap-window -s %1 -t %2"
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# mouse
set -g mouse on
bind -n WheelUpPane if -Ft= "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# copy
setw -g mode-keys vi
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
